{
    "name": "philipszdavido/kestrel",
    "description": "The Kestrel Framework",
    "type": "project",
    "license": "MIT",
    "authors": [{
        "name": "Chidume Nnamdi",
        "email": "kurtwanger40@gmail.com"
    }],
    "require": {},
    "minimum-stability": "stable"
}